country_key,country_code,yr,total_population_count,fertility_rate,suicide_death_rate,age_dependency_ratio_percent_working_age,age_dependency_ratio_old,age_dependency_ratio_young,income_group,region,currency_type,trade_system,government_accounting_concept,two_alpha_code,short_name,land_area_in_square_km,continent,capital_city,leader_name,party_stance,government_type
1,CAN,2005,32243753,1.5434,12.2,44.495093,18.95421925,25.54087375,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Paul Martin,Liberal,Parliamentary democracy
2,CAN,2006,32571174,1.5862,11.2,44.23699432,19.13834588,25.09864844,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
3,CAN,2007,32889025,1.6589,11.5,44.03477573,19.35344295,24.68133278,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
4,CAN,2008,33247118,1.6808,11.5,43.93390259,19.62097814,24.31292445,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
5,CAN,2009,33628895,1.668,12,43.97675318,19.96659698,24.0101562,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
6,CAN,2010,34004889,1.6269,12.1,44.17994479,20.40672487,23.77321992,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
7,CAN,2011,34339328,1.61,11.3,44.64763374,20.90334426,23.74428949,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
8,CAN,2012,34714222,1.6142,11.8,45.13918539,21.48625689,23.65292849,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
9,CAN,2013,35082954,1.587,12.1,45.70697547,22.15015152,23.55682395,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
10,CAN,2014,35437435,1.5818,12.7,46.38054112,22.86956698,23.51097413,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Stephen Harper,Conservative,Parliamentary democracy
11,CAN,2015,35702908,1.563,13,47.15645579,23.62395809,23.5324977,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Justin Trudeau,Liberal,Parliamentary democracy
12,CAN,2016,36109487,1.5433,11.9,47.82631443,24.32483539,23.50147904,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Justin Trudeau,Liberal,Parliamentary democracy
13,CAN,2017,36545295,1.4961,13,48.61607607,25.03064915,23.58542692,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Justin Trudeau,Liberal,Parliamentary democracy
14,CAN,2018,37065178,1.4988,12,49.48187729,25.75872729,23.72315,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Justin Trudeau,Liberal,Parliamentary democracy
15,CAN,2019,37593384,1.4684,11.8,50.36191603,26.53571732,23.82619871,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Justin Trudeau,Liberal,Parliamentary democracy
16,CAN,2020,38005238,,,51.23928687,27.38090851,23.85837836,High income,North America,Canadian dollar,General trade system,Consolidated central government,CA,Canada,9090000,North America,Ottawa,Justin Trudeau,Liberal,Parliamentary democracy
17,HND,2005,7458982,3.545,2.2,79.8922043,6.864933645,73.02727065,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Manuel Zelaya,Liberal,Democratic constitutional republic
18,HND,2006,7634295,3.419,2.2,78.15384766,6.850023779,71.30382388,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Manuel Zelaya,Liberal,Democratic constitutional republic
19,HND,2007,7808520,3.296,2.1,76.50150213,6.833688475,69.66781365,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Manuel Zelaya,Liberal,Democratic constitutional republic
20,HND,2008,7980955,3.177,2.1,74.84517757,6.819526161,68.02565141,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Manuel Zelaya,Liberal,Democratic constitutional republic
21,HND,2009,8150780,3.063,2,73.06279519,6.811418249,66.25137694,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Roberto Micheletti,Liberal,Democratic constitutional republic
22,HND,2010,8317467,2.957,2,71.1227756,6.813028055,64.30974755,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Porfirio Lobo Sosa,National,Democratic constitutional republic
23,HND,2011,8480670,2.86,1.9,69.19774881,6.818050776,62.37969803,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Porfirio Lobo Sosa,National,Democratic constitutional republic
24,HND,2012,8640692,2.774,3.3,67.15552518,6.829323308,60.32620187,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Porfirio Lobo Sosa,National,Democratic constitutional republic
25,HND,2013,8798524,2.699,3.2,65.09284278,6.855879792,58.23696298,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Porfirio Lobo Sosa,National,Democratic constitutional republic
26,HND,2014,8955579,2.635,3.4,63.15795035,6.908321555,56.2496288,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
27,HND,2015,9112904,2.581,4,61.42959431,6.991925424,54.43766888,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
28,HND,2016,9270794,2.536,2,59.84899271,7.09811853,52.75087418,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
29,HND,2017,9429016,2.496,2.1,58.49347243,7.228611276,51.26486115,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
30,HND,2018,9587523,2.46,2,57.31060628,7.378838308,49.93176797,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
31,HND,2019,9746115,2.427,2.1,56.21976043,7.542587655,48.67717277,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
32,HND,2020,9904608,,,55.18643242,7.717732205,47.46870022,Lower middle income,Latin America & Caribbean,Honduran lempira,Special trade system,Consolidated central government,HN,Honduras,111890,North America,Tegucigalpa,Juan Orlando Hernandez,National,Democratic constitutional republic
33,HTI,2005,9195289,3.836,9.4,73.72950477,7.418347337,66.31115743,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Boniface Alexandre,Independent,Republic
34,HTI,2006,9344784,3.746,9.6,72.74017539,7.475321337,65.26485406,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Rene Preval,Inite,Republic
35,HTI,2007,9495336,3.66,10,71.77298909,7.527189644,64.24579944,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Rene Preval,Inite,Republic
36,HTI,2008,9646570,3.579,10.1,70.80712843,7.565639376,63.24148905,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Rene Preval,Inite,Republic
37,HTI,2009,9798046,3.501,10.3,69.8102737,7.577977524,62.23229617,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Rene Preval,Inite,Republic
38,HTI,2010,9949318,3.427,10.9,68.76848417,7.560531391,61.20795278,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Rene Preval,Inite,Republic
39,HTI,2011,10100320,3.356,10.1,67.82922107,7.581951652,60.24726941,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Michel Martelly,Repons Peyizan,Republic
40,HTI,2012,10250922,3.288,10,66.84576423,7.575109242,59.27065499,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Michel Martelly,Repons Peyizan,Republic
41,HTI,2013,10400672,3.223,9.9,65.85020484,7.560973121,58.28923172,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Michel Martelly,Repons Peyizan,Republic
42,HTI,2014,10549007,3.159,10,64.88401154,7.566106347,57.3179052,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Michel Martelly,Repons Peyizan,Republic
43,HTI,2015,10695540,3.098,10,63.96735904,7.604175338,56.3631837,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Michel Martelly,Repons Peyizan,Republic
44,HTI,2016,10839976,3.041,9.8,63.21799136,7.719686031,55.49830533,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Jocelerme Privert,Inite,Republic
45,HTI,2017,10982367,2.986,9.7,62.49561667,7.8573667,54.63824997,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Jovenel Moise,Haitian Tèt Kale Party,Republic
46,HTI,2018,11123183,2.935,9.7,61.79043487,8.00765841,53.78277646,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Jovenel Moise,Haitian Tèt Kale Party,Republic
47,HTI,2019,11263079,2.887,9.6,61.08833623,8.156979576,52.93135666,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Jovenel Moise,Haitian Tèt Kale Party,Republic
48,HTI,2020,11402533,,,60.38123152,8.299193082,52.08203844,Lower middle income,Latin America & Caribbean,Haitian gourde,,,HT,Haiti,27560,North America,Port-au-Prince,Jovenel Moise,Haitian Tèt Kale Party,Republic
49,LBY,2005,5798615,2.53,4.3,51.86243529,6.051749271,45.81068602,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Shukri Ghanem,Independent,Transitional government
50,LBY,2006,5886874,2.509,4.2,50.99423121,6.107663987,44.88656723,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Baghdadi Mahmudi,Independent,Transitional government
51,LBY,2007,5974786,2.497,4.9,50.35318536,6.160272422,44.19291294,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Baghdadi Mahmudi,Independent,Transitional government
52,LBY,2008,6058740,2.49,5.4,49.88369231,6.203258298,43.68043401,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Baghdadi Mahmudi,Independent,Transitional government
53,LBY,2009,6133987,2.485,5.7,49.48463758,6.226167763,43.25846982,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Baghdadi Mahmudi,Independent,Transitional government
54,LBY,2010,6197667,2.478,5.6,49.09226367,6.223745674,42.868518,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Baghdadi Mahmudi,Independent,Transitional government
55,LBY,2011,6247438,2.466,5.1,49.16262768,6.259926367,42.90270131,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Baghdadi Mahmudi,Independent,Transitional government
56,LBY,2012,6285751,2.447,5.7,49.22043124,6.277025909,42.94340533,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Ali Zeidan,National Party for Development and Welfare,Transitional government
57,LBY,2013,6320350,2.423,4.8,49.27884831,6.286251849,42.99259646,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Ali Zeidan,National Party for Development and Welfare,Transitional government
58,LBY,2014,6362039,2.392,6.3,49.36821763,6.30296206,43.06525557,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Abdullah al-Thani,Independent,Transitional government
59,LBY,2015,6418315,2.356,5.6,49.49158353,6.336473714,43.15510982,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Abdullah al-Thani,Independent,Transitional government
60,LBY,2016,6492160,2.317,5,49.25655194,6.383020302,42.87353164,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Fayez al-Sarraj,Independent,Transitional government
61,LBY,2017,6580723,2.277,5.5,48.96153751,6.448805304,42.51273221,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Fayez al-Sarraj,Independent,Transitional government
62,LBY,2018,6678565,2.24,5.8,48.61331563,6.527150789,42.08616484,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Fayez al-Sarraj,Independent,Transitional government
63,LBY,2019,6777453,2.206,4.5,48.20635716,6.60739246,41.5989647,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Fayez al-Sarraj,Independent,Transitional government
64,LBY,2020,6871287,,,47.73360647,6.686154387,41.04745208,Upper middle income,Middle East & North Africa,Libyan dinar,,,LY,Libya,1760000,Africa,Tripoli,Fayez al-Sarraj,Independent,Transitional government
65,MEX,2005,106005199,2.495,4.1,59.90324307,8.994514517,50.90872855,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Vicente Fox,National Action Party,Republic
66,MEX,2006,107560155,2.456,4,59.07172965,9.086742062,49.98498759,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Vicente Fox,National Action Party,Republic
67,MEX,2007,109170503,2.421,4.1,58.13095805,9.190034426,48.94092362,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Felipe Calderon,National Action Party,Republic
68,MEX,2008,110815272,2.391,4.4,57.14931404,9.302202601,47.84711144,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Felipe Calderon,National Action Party,Republic
69,MEX,2009,112463886,2.364,4.6,56.22262413,9.420483543,46.80214059,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Felipe Calderon,National Action Party,Republic
70,MEX,2010,114092961,2.34,4.5,55.40225386,9.546642955,45.8556109,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Felipe Calderon,National Action Party,Republic
71,MEX,2011,115695468,2.317,5.2,54.61010188,9.654172701,44.95592918,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Felipe Calderon,National Action Party,Republic
72,MEX,2012,117274156,2.294,4.9,53.9484804,9.765558964,44.18292144,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Felipe Calderon,National Action Party,Republic
73,MEX,2013,118827158,2.27,5.2,53.38531012,9.892985016,43.4923251,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Enrique Pena Nieto,Institutional Revolutionary Party,Republic
74,MEX,2014,120355137,2.243,5.7,52.8612318,10.0503106,42.81092121,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Enrique Pena Nieto,Institutional Revolutionary Party,Republic
75,MEX,2015,121858251,2.215,5.6,52.3477207,10.24495242,42.10276828,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Enrique Pena Nieto,Institutional Revolutionary Party,Republic
76,MEX,2016,123333379,2.186,5.6,51.9253744,10.44231738,41.48305702,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Enrique Pena Nieto,Institutional Revolutionary Party,Republic
77,MEX,2017,124777326,2.157,5.9,51.46924186,10.6646015,40.80464036,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Enrique Pena Nieto,Institutional Revolutionary Party,Republic
78,MEX,2018,126190782,2.129,5.4,51.01299485,10.90870355,40.1042913,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Enrique Pena Nieto,Institutional Revolutionary Party,Republic
79,MEX,2019,127575529,2.103,5.3,50.60644416,11.16996881,39.43647534,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Andres Manuel Lopez Obrador,National Regeneration Movement,Republic
80,MEX,2020,128932753,,,50.27056808,11.44776791,38.82280017,Upper middle income,Latin America & Caribbean,Mexican peso,General trade system,Consolidated central government,MX,Mexico,1920000,North America,Mexico City,Andres Manuel Lopez Obrador,National Regeneration Movement,Republic
81,NIC,2005,5438692,2.767,5.2,67.74975587,6.985805081,60.76395079,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Enrique Bolanos,Constitutionalist Liberal Party,Republic
82,NIC,2006,5513757,2.725,4.6,66.15459025,7.048953578,59.10563667,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Enrique Bolanos,Constitutionalist Liberal Party,Republic
83,NIC,2007,5590066,2.689,4.9,64.67039797,7.123957934,57.54644004,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
84,NIC,2008,5667436,2.657,5.1,63.2954568,7.198250017,56.09720679,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
85,NIC,2009,5745538,2.628,5,62.03583688,7.253675007,54.78216188,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
86,NIC,2010,5824058,2.601,4.8,60.89005221,7.283930495,53.60612172,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
87,NIC,2011,5903035,2.575,5.5,59.74245977,7.285760869,52.4566989,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
88,NIC,2012,5982530,2.55,4.4,58.67369876,7.266250877,51.40744788,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
89,NIC,2013,6062462,2.526,5.3,57.72394274,7.257818409,50.46612433,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
90,NIC,2014,6142734,2.503,4.5,56.93483767,7.303317107,49.63152056,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
91,NIC,2015,6223234,2.48,4.2,56.3152189,7.425434692,48.88978421,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
92,NIC,2016,6303970,2.455,4.4,55.73456222,7.605831576,48.12873064,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
93,NIC,2017,6384843,2.43,4.4,55.28116066,7.845259795,47.43590087,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
94,NIC,2018,6465502,2.404,4.5,54.91668334,8.129247748,46.78743559,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
95,NIC,2019,6545503,2.377,4.4,54.59018445,8.437519189,46.15266527,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
96,NIC,2020,6624554,,,54.26898591,8.758620433,45.51036548,Lower middle income,Latin America & Caribbean,Nicaraguan gold cordoba,General trade system,Budgetary central government,NI,Nicaragua,120254,North America,Managua,Daniel Ortega,Sandinista National Liberation Front,Republic
97,SYR,2005,18361178,3.814,1.4,74.46988929,5.852025008,68.61786429,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
98,SYR,2006,19059257,3.762,1.4,72.87365953,5.81856828,67.05509125,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
99,SYR,2007,19878257,3.696,1.4,71.95783549,5.800063322,66.15777217,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
100,SYR,2008,20664037,3.613,1.4,71.39232208,5.790485537,65.60183654,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
101,SYR,2009,21205873,3.514,1.4,70.54341476,5.780118151,64.76329661,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
102,SYR,2010,21362541,3.404,1.5,68.92966758,5.766301099,63.16336649,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
103,SYR,2011,21081814,3.29,1.5,67.58358585,5.877218225,61.70636763,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
104,SYR,2012,20438861,3.181,1.6,65.65263074,5.970886306,59.68174444,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
105,SYR,2013,19578466,3.085,1.8,63.22220543,6.06337136,57.15883407,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
106,SYR,2014,18710711,3.005,1.8,60.79084261,6.180699181,54.61014343,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
107,SYR,2015,17997411,2.94,1.7,58.84952218,6.340931816,52.50859036,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
108,SYR,2016,17465567,2.889,1.6,57.50505483,6.529786156,50.97526868,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
109,SYR,2017,17095669,2.847,1.8,56.61185817,6.763058967,49.84879921,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
110,SYR,2018,16945062,2.808,1.9,56.06629639,7.027857433,49.03843896,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
111,SYR,2019,17070132,2.771,2,55.64175102,7.30248672,48.3392643,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
112,SYR,2020,17500657,,,55.39793075,7.574752034,47.82317871,Low income,Middle East & North Africa,Syrian pound,,Budgetary central government,SY,Syrian Arab Republic,184050,Asia,Damascus,Bashar al-Assad,Socialist Ba'ath Party,Republic under authoritarian regime
113,USA,2005,295516599,2.057,11.9,49.68456775,18.42873209,31.25583566,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",George W. Bush,Republican,Constitution-based federal republic
114,USA,2006,298379912,2.108,12.1,49.69711035,18.53387335,31.163237,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",George W. Bush,Republican,Constitution-based federal republic
115,USA,2007,301231207,2.12,12.4,49.6149867,18.65978389,30.95520281,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",George W. Bush,Republican,Constitution-based federal republic
116,USA,2008,304093966,2.072,12.7,49.52142753,18.83239533,30.68903221,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",George W. Bush,Republican,Constitution-based federal republic
117,USA,2009,306771529,2.002,12.8,49.52581393,19.08345408,30.44235985,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
118,USA,2010,309327143,1.931,13.1,49.67051522,19.42988579,30.24062943,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
119,USA,2011,311583481,1.8945,13.4,49.86975262,19.85813508,30.01161754,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
120,USA,2012,313877662,1.8805,13.5,50.11544312,20.35780389,29.75763923,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
121,USA,2013,316059947,1.8575,13.5,50.42591564,20.91679038,29.50912526,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
122,USA,2014,318386329,1.8625,14,50.79303992,21.51469796,29.27834196,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
123,USA,2015,320738994,1.8435,14.4,51.20955055,22.14144011,29.06811045,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
124,USA,2016,323071755,1.8205,15.1,51.64616731,22.79799773,28.84816957,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Barack Obama,Democratic,Constitution-based federal republic
125,USA,2017,325122128,1.7655,15.9,52.15580602,23.46146061,28.69434541,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Donald Trump,Republican,Constitution-based federal republic
126,USA,2018,326838199,1.7295,15.7,52.71067711,24.13997563,28.57070148,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Donald Trump,Republican,Constitution-based federal republic
127,USA,2019,328329953,1.705,16.1,53.27766617,24.84570588,28.43196029,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Donald Trump,Republican,Constitution-based federal republic
128,USA,2020,329484123,,,53.85248134,25.587092,28.26538933,High income,North America,U.S. dollar,General trade system,Consolidated central government,US,United States,9160000,North America,"Washington, DC",Donald Trump,Republican,Constitution-based federal republic
129,YEM,2005,20107416,5.425,5.9,95.01914702,5.197971812,89.82117521,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Abdul Qadir Bajamal,General People's Congress,Republic
130,YEM,2006,20687648,5.253,5.8,92.64825079,5.127531066,87.52071972,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Abdul Qadir Bajamal,General People's Congress,Republic
131,YEM,2007,21282514,5.09,5.8,89.99742445,5.049388585,84.94803586,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ali Muhammad Mujawar,General People's Congress,Republic
132,YEM,2008,21892149,4.94,6,87.31607884,4.973887416,82.34219143,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ali Muhammad Mujawar,General People's Congress,Republic
133,YEM,2009,22516464,4.801,5.9,84.92103363,4.912871843,80.00816178,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ali Muhammad Mujawar,General People's Congress,Republic
134,YEM,2010,23154854,4.674,5.7,82.93642344,4.871756848,78.0646666,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ali Muhammad Mujawar,General People's Congress,Republic
135,YEM,2011,23807586,4.554,5.6,81.41229274,4.880790285,76.53150246,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ali Muhammad Mujawar,General People's Congress,Republic
136,YEM,2012,24473176,4.439,5.7,80.16972333,4.898758418,75.27096491,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Mohammed Basindawa,Independent,Republic
137,YEM,2013,25147112,4.326,5.7,79.11214278,4.920244988,74.19189779,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Mohammed Basindawa,Independent,Republic
138,YEM,2014,25823488,4.214,5.7,78.07006807,4.93746013,73.13260794,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Abdullah Mohsen al-Akwa,Al-Islah,Republic
139,YEM,2015,26497881,4.103,5.5,76.95282895,4.947449155,72.0053798,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Khaled Bahah,Independent,Republic
140,YEM,2016,27168210,3.994,5.7,76.0248698,4.973849805,71.05101999,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ahmed Obeid bin Daghr,General People's Congress,Republic
141,YEM,2017,27834811,3.89,5.6,74.98741729,4.990007387,69.9974099,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ahmed Obeid bin Daghr,General People's Congress,Republic
142,YEM,2018,28498683,3.792,5.9,73.88631044,5.001439357,68.88487108,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Ahmed Obeid bin Daghr,General People's Congress,Republic
143,YEM,2019,29161922,3.7,5.8,72.78771643,5.0145426,67.77317383,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Maeen Abdulmalik Saeed,Independent,Republic
144,YEM,2020,29825968,,,71.7127743,5.032871926,66.67990237,Low income,Middle East & North Africa,Yemeni rial,Special trade system,,YE,Yemen,527970,Asia,Sanaa,Maeen Abdulmalik Saeed,Independent,Republic
